#spring
logging.level.root=DEBUG
#spring-security
spring.security.user.name=user
spring.security.user.password=password

#jwt
#jwt.secret=uday's-secret
jwt.secret=dWRheSdzLXNlY3JldA==

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true